﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SeaShepherd.Donations", "SeaShepherd.Donations\SeaShepherd.Donations.csproj", "{7E17CCAC-E6BA-44C0-B793-70A1AD2C06D4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SeaShepherd.Donations.Tests", "SeaShepherd.Donations.Tests\SeaShepherd.Donations.Tests.csproj", "{11460EE0-E3C3-4911-9592-C06009CADDA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E17CCAC-E6BA-44C0-B793-70A1AD2C06D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E17CCAC-E6BA-44C0-B793-70A1AD2C06D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E17CCAC-E6BA-44C0-B793-70A1AD2C06D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E17CCAC-E6BA-44C0-B793-70A1AD2C06D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{11460EE0-E3C3-4911-9592-C06009CADDA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11460EE0-E3C3-4911-9592-C06009CADDA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11460EE0-E3C3-4911-9592-C06009CADDA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11460EE0-E3C3-4911-9592-C06009CADDA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0EED15E-F8A3-4155-B004-34A75BCD383D}
	EndGlobalSection
EndGlobal
